D:\Semester3\BTNG2023\DivisiGame\Pertemuan3\OOP\bin\Debug\net7.0\OOP.exe
D:\Semester3\BTNG2023\DivisiGame\Pertemuan3\OOP\bin\Debug\net7.0\OOP.deps.json
D:\Semester3\BTNG2023\DivisiGame\Pertemuan3\OOP\bin\Debug\net7.0\OOP.runtimeconfig.json
D:\Semester3\BTNG2023\DivisiGame\Pertemuan3\OOP\bin\Debug\net7.0\OOP.dll
D:\Semester3\BTNG2023\DivisiGame\Pertemuan3\OOP\bin\Debug\net7.0\OOP.pdb
D:\Semester3\BTNG2023\DivisiGame\Pertemuan3\OOP\obj\Debug\net7.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester3\BTNG2023\DivisiGame\Pertemuan3\OOP\obj\Debug\net7.0\OOP.AssemblyInfoInputs.cache
D:\Semester3\BTNG2023\DivisiGame\Pertemuan3\OOP\obj\Debug\net7.0\OOP.AssemblyInfo.cs
D:\Semester3\BTNG2023\DivisiGame\Pertemuan3\OOP\obj\Debug\net7.0\OOP.csproj.CoreCompileInputs.cache
D:\Semester3\BTNG2023\DivisiGame\Pertemuan3\OOP\obj\Debug\net7.0\OOP.dll
D:\Semester3\BTNG2023\DivisiGame\Pertemuan3\OOP\obj\Debug\net7.0\refint\OOP.dll
D:\Semester3\BTNG2023\DivisiGame\Pertemuan3\OOP\obj\Debug\net7.0\OOP.pdb
D:\Semester3\BTNG2023\DivisiGame\Pertemuan3\OOP\obj\Debug\net7.0\OOP.genruntimeconfig.cache
D:\Semester3\BTNG2023\DivisiGame\Pertemuan3\OOP\obj\Debug\net7.0\ref\OOP.dll
